<div class="page">

  <div class="row">
    <h3><strong>Daily Rewards History</strong></h3>
    <div class="row">
      <div class="col-md-6">
        <section class="panel panel-default table-dynamic" ng-controller="DynamicTableCtrl1">
          <div class="table-filters no-print">
            <div class="row">
              <div class="col-sm-4 col-xs-6">
                <!--   <form>
                       <input type="text"
                              placeholder="Search..."
                              class="form-control"
                              data-ng-model="searchKeywords"
                              data-ng-keyup="search()">
                </form> -->
              </div>
              <div class="col-sm-3 col-xs-4 filter-result-info">
                <!-- <span> Showing {{currentList.length}}/{{list.length}} entries </span> -->
              </div>

              <div class="col-sm-5 col-xs-2">
                <!--
                <ul class="nav nav-pills nav-links pull-right">
                  <li>
                    <a class="link" export-table="#dynamicTable1" export-table-as="dailyredemptions.csv"
                       ng-click="showAll()"><i class="fa fa-file"></i> Export to CSV</a>
                  </li>
                </ul>
                -->
              </div>
            </div>
          </div>

          <table class="table table-bordered table-striped table-responsive" id="dynamicTable1">
            <thead>
            <tr>
              <th>
                <div class="th">
                  Date
                  <span class="fa fa-angle-up" data-ng-click=" order('values.sortKey') " data-ng-class="{active: row == 'values.sortKey'}"></span>
                  <span class="fa fa-angle-down" data-ng-click=" order('-values.sortKey') " data-ng-class="{active: row == '-values.sortKey'}"></span>
                </div>
              </th>
              <th>
                <div class="th">
                  Reward Amount
                  <span class="fa fa-angle-up" data-ng-click=" order('values.amount') " data-ng-class="{active: row == 'values.amount'}"></span>
                  <span class="fa fa-angle-down" data-ng-click=" order('-values.amount') " data-ng-class="{active: row == '-values.amount'}"></span>
                </div>
              </th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="each in currentList1">
              <!--td>{{each.redeem_date | date:"MMM-dd yyyy, HH:MM a"}}</td-->
              <td>{{each.key | date:'mediumDate'}}</td>
              <td>{{each.values.amount | currency}}</td>
            </tr>
            </tbody>
          </table>

          <footer class="table-footer no-print">
            <div class="row">
              <div class="col-md-6 page-num-info">
          <span>
            Show
            <select data-ng-model="numPerPage" data-ng-options="num for num in numPerPageOpt" data-ng-change="onNumPerPageChange()">
            </select>
            entries per page
          </span>
              </div>
              <div class="col-md-6 text-right pagination-container">
                <pagination class="pagination-sm"
                            ng-model="currentPage"
                            total-items="filteredList1.length"
                            max-size="4"
                            ng-change="select(currentPage)"
                            items-per-page="numPerPage"
                            rotate="false"
                            previous-text="&lsaquo;" next-text="&rsaquo;"
                            boundary-links="true">
                </pagination>
              </div>
            </div>
          </footer>
        </section>
      </div>

      <div class="col-md-6">
        <section class="panel panel-default table-dynamic" ng-controller="DynamicTableCtrl1">
          <div class="table-filters no-print">
            <div class="row">
              <div class="col-sm-4 col-xs-6 col-md-12">

                <div class="col-md-6">
                  <span>Start Date</span>
                  <p class="input-group">
                    <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dtStart" ng-change="selectStartDate(dtStart)" is-open="opened" min-date="" max-date="" datepicker-options="dateOptions"  ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
                  </p>

                </div>
                <div class="col-md-6">
                  <span>End Date</span>
                  <p class="input-group">
                    <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dtEnd" ng-change="selectEndDate(dtEnd)" is-open="opened1" min-date="" max-date="" datepicker-options="dateOptions"  ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open1($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <table class="table table-bordered table-striped table-responsive" id="dynamicTable2">
            <thead>
            <tr>

              <th>
                <div class="th">
                  Rewards Total
                </div>
              </th>
            </tr>
            </thead>

            <tbody>
            <tr ng-repeat="each in list2">
              <td>{{each.values | currency}}</td>
            </tr>
            </tbody>
          </table>
        </section>
      </div>
    </div>
  </div>

  <div class="row">
  <h3><strong>Rewards History</strong></h3>
  <section class="panel panel-default table-dynamic" ng-controller="DynamicTableCtrl">
    <div class="table-filters">
      <div class="row">
        <div class="col-sm-4 col-xs-6">
          <form>
            <input type="text"
                   placeholder="Search..."
                   class="form-control"
                   data-ng-model="searchKeywords"
                   data-ng-keyup="search()">
          </form>
        </div>
        <div class="col-sm-3 col-xs-4 filter-result-info">
          <span> Showing {{currentList.length}}/{{list.length}} entries </span>
        </div>
        <div class="col-sm-5 col-xs-2">
          <ul class="nav nav-pills nav-links pull-right">
            <!--<li>
              <a class="link" data-ng-click="printRecords()"><i class="fa fa-print"></i> Print</a>
            </li>-->
            <li>
              <a class="link" export-table="#dynamicTable" export-table-as="rewards.csv"
                 ng-click="showAll()"><i class="fa fa-file"></i> Export to CSV</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <table class="table table-bordered table-striped table-responsive" id="dynamicTable">
      <thead>
      <tr>
        <th>
          <div class="th">
            Date
            <span class="fa fa-angle-up" data-ng-click=" order('txn_date') " data-ng-class="{active: row == 'txn_date'}"></span>
            <span class="fa fa-angle-down" data-ng-click=" order('-txn_date') " data-ng-class="{active: row == '-txn_date'}"></span>
          </div>
        </th>
        <th>
          <div class="th">
            Customer Name
            <span class="fa fa-angle-up" data-ng-click=" order('customer_name') " data-ng-class="{active: row == 'customer_name'}"></span>
            <span class="fa fa-angle-down" data-ng-click=" order('-customer_name') " data-ng-class="{active: row == '-customer_name'}"></span>
          </div>
        </th>
        <th>
          <div class="th">
            Offer Name
            <span class="fa fa-angle-up" data-ng-click=" order('offer_name') " data-ng-class="{active: row == 'offer_name'}"></span>
            <span class="fa fa-angle-down" data-ng-click=" order('-offer_name') " data-ng-class="{active: row == '-offer_name'}"></span>
          </div>
        </th>
        <th>
          <div class="th">
            Transaction Amount
            <span class="fa fa-angle-up" data-ng-click=" order('txn_amount') " data-ng-class="{active: row == 'txn_amount'}"></span>
            <span class="fa fa-angle-down" data-ng-click=" order('-txn_amount') " data-ng-class="{active: row == '-txn_amount'}"></span>
          </div>
        </th>
        <th>
          <div class="th">
            Reward Amount
            <span class="fa fa-angle-up" data-ng-click=" order('reward_amount') " data-ng-class="{active: row == 'reward_amount'}"></span>
            <span class="fa fa-angle-down" data-ng-click=" order('-reward_amount') " data-ng-class="{active: row == '-reward_amount'}"></span>
          </div>
        </th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="each in currentList">
        <!--td>{{each.txn_date | date:"MMM-dd yyyy, HH:MM a"}}</td-->
        <td>{{each.txn_date | date:'medium'}}</td>
        <td>{{each.customer_name || '-'}}</td>
        <td>{{each.offer_name || '-'}}</td>
        <td>{{each.txn_amount | currency}}</td>
        <td>{{each.reward_amount | currency}}</td>
      </tr>
      </tbody>
    </table>

    <footer class="table-footer">
      <div class="row">
        <div class="col-md-6 page-num-info">
          <span>
            Show
            <select data-ng-model="numPerPage" data-ng-options="num for num in numPerPageOpt" data-ng-change="onNumPerPageChange()">
            </select>
            entries per page
          </span>
        </div>
        <div class="col-md-6 text-right pagination-container">
          <pagination class="pagination-sm"
                      ng-model="currentPage"
                      total-items="filteredList.length"
                      max-size="4"
                      ng-change="select(currentPage)"
                      items-per-page="numPerPage"
                      rotate="false"
                      previous-text="&lsaquo;" next-text="&rsaquo;"
                      boundary-links="true">
          </pagination>
        </div>
      </div>
    </footer>
  </section>
  </div>
</div>
