.top-header {
  background-color: #000;
  height: 60px;

  .logo {
    background-color: #000;
  }

  @media(max-width: 768px) {
    .logo {
      width: 100px;
    }
    .top-nav {
      padding: 15px 0 0 0;
      .nav-right>li {
        margin-right: 15px;
      }
    }
    .nav-pills {
      margin: 10px 0 0 8px;
      a {
        padding: 10px 8px;
      }
    }
  }

  @media(max-width: 991px) {
    .top-nav {
      padding: 15px 0 0 0;
      .nav-right>li {
        margin-right: 15px;
      }
    }
  }

  .nav-pills {

    li a {
      color: #eee;
      text-transform: uppercase;
      font-family: 'Tahoma', sans-serif;
      font-size: 80%;
      font-weight: bold;
    }
  }

  .nav-pills.nav-links {
    margin-top: 10px;

    a, a:hover, a:active, a.active {
      background: transparent;
      color: #bbb;
    }

    &.dark a:hover, &.dark a.active {
      color: #fff;
      border-bottom: 1px solid #27e0ff;
    }

    a:hover, a:active, a.active,
    &.dark a:hover, &.dark a.active {
      border-bottom: 1px solid #27e0ff;
    }
  }


  .nav-right .size-h4 {
    color: white !important;
    font-family: 'Tahoma', sans-serif;
    font-size: 40%;
    font-weight: bold;
  }

}

.page-signin, .page-signup {
    @media(max-width: 768px) {
    .logo {
      font-size: 30px;
    }
    
  }
}

.full-width {
  clear: both;
  display: block;
}

#content {
  left: 0;
  top: 60px;
}

.logo img {
  max-height: 30px;
}

.visible-xs.logo-tiny {
  margin: 12px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.fa.fa-lock {
  padding-left: 3px;
  padding-right: 4px;
}

.form-container > .alert-danger {
  margin-left: -15px;
  margin-right: -15px;
}

.pricing-table {

  .options-group {
    margin: 5px;

    > label {
      font-size: 10px;
      padding: 3px 10px;
    }

  }

  .panel-box {
    margin-bottom: 0;

    &:nth-child(even) { background-color: #f9f9f9; }
    &:nth-child(odd) { background-color: #fff; }

    > .panel-item {
      padding: 12px;
      vertical-align: middle;
    }
  }
}


.nav-pills.nav-links {
  margin-top: 6px;

  a, a:hover, a:active, a.active {
    background: transparent;
    color: #bbb;
  }

  &.dark a:hover, &.dark a.active {
    color: #fff;
  }
}

.panel .panel-heading {
  text-transform: none;
}


.list-info.wide-labels {
  label {
    width: 200px;
  }
}

.list-info.fixed-width-icons {
  .icon {
    margin-right: 0;
    width: 30px;
  }
}

.dl-horizontal.compact {
  > dt {
    width: 155px;
  }
  > dd {
    margin-left: 175px;
  }
}


.text-align-right {
  text-align: right;
}


.link {
  cursor: pointer;
  cursor: hand;
}

.auto-max-w {
  max-width: 100%;
}

@media(max-width: 768px) {
  .panel-box {
    display: block;
    .panel-left {
      display: block;
      padding: 8px 0 0 12px !important;
      h4 {
        margin-bottom: 0;
      }
    }
  }
}


// injector
@import 'vendor.scss';
// endinjector
