<header class="clearfix">
  <div class="row">
    <div class="logo col-md-2 col-sm-2 col-xs-3">
      <a ng-href="{{$merchant.brand | branding:'homepage'}}" alt="{{$merchant.brand | branding:'title'}}">
        <img class="hidden-xs"  ng-src="assets/images/logo-thr.png" alt=""/>
        <img class="visible-xs logo-tiny" ng-src="assets/images/logo-thr-tiny.png" alt=""/>
      </a>
    </div>
    <div class="col-md-8 col-md-push-2 col-sm-9 col-sm-push-2 col-xs-8 col-xs-push-2">
      <ul class="nav nav-pills nav-links">
        <!--<li>
          <a ng-href="{{$user.brand | branding:'homepage'}}">
            <i class="fa fa-2x fa-inverse fa-home"></i>
            <span class="hidden-xs">&nbsp;Home</span>
          </a>
        </li>-->
        <li>
          <a ng-class="{active: $state.current.name == 'dashboard'}" data-ui-sref="dashboard">
            <i class="fa fa-2x fa-inverse fa-dashboard"></i>
            <span class="hidden-xs">&nbsp;Dashboard</span>
          </a>
        </li>
        <li>
          <a ng-class="{active: $state.current.name == 'rewards'}" data-ui-sref="rewards">
            <i class="fa fa-2x fa-inverse fa-trophy"></i>
            <span class="hidden-xs">&nbsp;Rewards</span>
          </a>
        </li>
        <li>
          <a ng-class="{active: $state.current.name == 'redemptions'}" data-ui-sref="redemptions">
            <i class="fa fa-2x fa-inverse fa-money"></i>
            <span class="hidden-xs">&nbsp;Redemptions</span>
          </a>
        </li>
        <li>
          <a ng-class="{active: $state.current.name == 'offers'}" data-ui-sref="offers">
            <i class="fa fa-2x fa-inverse fa-gift"></i>
            <span class="hidden-xs">&nbsp;Offers</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="top-nav">
      <ul class="nav-right pull-right list-unstyled">
        <li class="dropdown size-h4 nav-profile">
          <span dropdown on-toggle="toggled(open)" class="size-h1">
            <a href class="dropdown-toggle" dropdown-toggle>
              <i class="img-circle img30_30 fa fa-inverse fa-user">&#160;</i>
              <span class="size-h4 text-info hidden-sm hidden-xs">{{$merchant.name}}</span>
            </a>
            <ul class="dropdown-menu with-arrow pull-right">
              <li>
                <a data-ui-sref="account">
                  <i class="fa fa-user"></i>
                  Account Info
                </a>
              </li>
              <li>
                <a data-ui-sref="logout">
                  <i class="fa fa-sign-out"></i>
                  Log Out
                </a>
              </li>
            </ul>
          </span>
          <!--<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
            <img src="images/g1.jpg" alt="" class="img-circle img30_30">
            <span class="hidden-xs">{{$merchant.name}}</span>
          </a>
          <ul class="dropdown-menu with-arrow pull-right">
            <li>
              <a onclick="location.replace('/')">
                <i class="fa fa-sign-out"></i>
                <span data-i18n="Log Out">Log Out</span>
              </a>
            </li>
          </ul>-->
        </li>
      </ul>
    </div>
  </div>
</header>
