
<div class="page">
 <h3><strong>Current Fixed-$ Cash Back Offers</strong></h3>

  <section class="panel panel-default table-dynamic" >
    <table class="table table-bordered table-striped table-responsive" id="dynamicTable1">
      <thead>
      <tr>
        <th>
          <div class="th">
            Coupon Code
          </div>
        </th>

        <th>
          <div class="th">
            Coupon Text
           </div>
        </th>
        <th>
          <div class="th">
            Restrictions
          </div>
        </th>
        <th>
          <div class="th">
            Reward Amount
          </div>
        </th>
        <th>
         <div class="th">
            <button ng-hide="editingDataTokens[$index]" ng-click="showDetails()">Create New</button>
          </div>
        </th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="each in list1">
        <td>{{each.coupon_code || '-'}}</td>
        <td><div ng-hide="editingDataTokens[$index]">{{each.coupon_name  || '-'}}</div>
            <div ng-show="editingDataTokens[$index]"><input type="text" ng-model="each.coupon_name " /></div>
        </td>
        <td>{{each.restr || '-'}}</td>
        <td><div ng-hide="editingDataTokens[$index]">{{each.value || '-'}}</div>
            <div ng-show="editingDataTokens[$index]"><input type="text" ng-model="each.value" /></div>
        </td>

        <td>

          <button ng-hide="editingDataTokens[$index]" ng-click="modifyTokens($index)">Edit</button>
          <button ng-show="editingDataTokens[$index]" ng-click="updateTokens($index,each)">Save</button>
          <button ng-hide="editingDataTokens[$index]" ng-click="deleteTokens($index)">Delete</button>

        </td>
      </tr>
      </tbody>
    </table>

  </section>

  <div ng-show="showTHO" class="ng-show">
  <h3><strong>Current % Cash Back Offers</strong></h3>
  <section class="panel panel-default table-dynamic" >

    <table class="table table-bordered table-striped table-responsive" id="dynamicTable2">
      <thead>
      <tr>
        <th>
          <div class="th">
            Offer Number
          </div>
        </th>
        <th>
          <div class="th">
            Offer Name
          </div>
        </th>
        <th>
          <div class="th">
            Reward Percentage
          </div>
        </th>

       <!-- <th>

        </th> -->

        <th>
          <div class="th">
            <button id= "createpercentoffers" style="display:none" ng-click="createpercentOffers()">Create New</button>
          </div>
        </th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="each in list">
        <td>
        {{each.offer_position || '-'}}
        </td>

        <td>
          <div ng-hide="editingData[$index]">{{each.name || '-'}}</div>
          <div ng-show="editingData[$index]"><input type="text" ng-model="each.name" /></div>
        </td>

        <td>
          <div ng-hide="editingData[$index]">{{each.value || '-'}}</div>
          <div ng-show="editingData[$index]"><input type="text" ng-model="each.value" /></div>
        </td>

        <td>
          <button ng-hide="editingData[$index]" ng-click="modify($index)">Edit</button>
          <button ng-show="editingData[$index]" ng-click="update($index,each)">Save</button>
          <!--<button ng-hide="editingData[$index]" ng-click="delete($index)">Delete</button> -->
        </td>

      </tr>
      </tbody>
    </table>
  </section>
  </div>
  <!-- tiers -->
  <div ng-show="showTHR" class="ng-show" id="tierID">
    <h3><strong>Current Buzzub Tiers</strong></h3>
    <section class="panel panel-default table-dynamic" >

      <table class="table table-bordered table-striped table-responsive" id="dynamicTable3">
        <thead>
        <tr>
          <th>
            <div class="th">
              Tier Name
            </div>
          </th>
          <th>
            <div class="th">
              Bonus Percentage
            </div>
          </th>
          <th>
            <div class="th">
              Accumulation Threshold
            </div>
          </th>
          <th>
            <div class="th">
              Months
            </div>
          </th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>{{ thrtiers[0].t1_name}}</td>
          <td>{{ thrtiers[0].t1_mul|bonus}}</td>
          <td>{{ thrtiers[0].t1_value }}</td>
          <td>{{ thrtiers[0].months}}</td>
        </tr>
        <tr>
          <td>{{ thrtiers[0].t2_name}}</td>
          <td>{{ thrtiers[0].t2_mul|bonus}}</td>
          <td>{{ thrtiers[0].t2_value }}</td>
          <td>{{ thrtiers[0].months}}</td>
        </tr>
        <tr>
          <td>{{ thrtiers[0].t3_name}}</td>
          <td>{{ thrtiers[0].t3_mul| bonus}}</td>
          <td>{{ thrtiers[0].t3_value}}</td>
          <td>{{ thrtiers[0].months}}</td>
        </tr>
        </tbody>
      </table>
    </section>
  </div>

  <!-- end tiers -->

  <h3><strong>Current Punch Cash Offer</strong></h3>
  <section class="panel panel-default table-dynamic" >
    <table class="table table-bordered table-striped table-responsive" id="dynamicTable4">
      <thead>
      <tr>
        <th>
          <div class="th">
            Coupon Code
          </div>
        </th>
        <th>
          <div class="th">
            Coupon Name
          </div>
        </th>
        <th>
          <div class="th">
            Number of Punches
          </div>
        </th>
        <th>
          <div class="th">
            Reward Amount
          </div>
        </th>

      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="each in list2">
        <td>{{each.coupon_code || '-'}}</td>
        <td><div ng-hide="editingDataPunch[$index]">{{each.coupon_name  || '-'}}</div>
          <div ng-show="editingDataPunch[$index]"><input type="text" ng-model="each.coupon_name " /></div>
        </td>
        <td><div ng-hide="editingDataPunch[$index]">{{each.limit_pertoken || '-'}}</div>
          <div ng-show="editingDataPunch[$index]"><input type="text" ng-model="each.limit_pertoken" /></div>
        </td>
        <td><div ng-hide="editingDataPunch[$index]">{{each.value || '-'}}</div>
          <div ng-show="editingDataPunch[$index]"><input type="text" ng-model="each.value" /></div>
        </td>
       <!-- <td>
          <button ng-hide="editingDataPunch[$index]" ng-click="modifyPunch($index)">Edit</button>
          <button ng-show="editingDataPunch[$index]" ng-click="updatePunch($index,each)">Save</button>
        </td> -->
      </tr>
      </tbody>
    </table>
  </section>

 <!-- <h3><strong>Current See You Soon Offer</strong></h3> -->
  <h3><strong>Current Buzzub Coupon</strong></h3>
  <section class="panel panel-default table-dynamic" >

    <table class="table table-bordered table-striped table-responsive" id="dynamicTable5">
      <thead>
      <tr>
        <th>
          <div class="th">
            Coupon Name
          </div>
        </th>
        <th>
          <div class="th">
            Number of Days
          </div>
        </th>

      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="each in soffers">
        <!-- <td><div ng-hide="editingDataSys[$index]">{{each.coupon  || '-'}}</div>
           <div ng-show="editingDataSys[$index]"><input type="text" ng-model="each.coupon " /></div>
         </td>
         <td><div ng-hide="editingDataSys[$index]">{{each.days || '-'}}</div>
           <div ng-show="editingDataSys[$index]"><input type="text" ng-model="each.days" /></div>
         </td>
         <td>
           <button ng-hide="editingDataSys[$index]" ng-click="modifySys($index)">Edit</button>
           <button ng-show="editingDataSys[$index]" ng-click="updateSys($index,each)">Save</button>
         </td> -->
        <td>{{each.coupon}}</td>
        <td>{{each.days}}</td>
      </tr>
      </tbody>
    </table>
  </section>

  <h3><strong>Current Banner</strong></h3>
  <section class="panel panel-default table-dynamic" >

    <table class="table table-bordered table-striped table-responsive" id="dynamicTable6">
      <thead>
      <tr>
        <th>
          <div class="th">
           Banner
          </div>
        </th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr >
        <!--<td>{{merchant.banner}}</td>-->
        <td><div ng-hide="editingDataBanner[0]">{{merchant.banner  || '-'}}</div>
           <div ng-show="editingDataBanner[0]"><input type="text" ng-model="merchant.banner" style="width: 300px;"/></div>
        </td>
        <td>
           <button ng-hide="editingDataBanner[0]" ng-click="modifyBanner(0)">Edit</button>
           <button ng-show="editingDataBanner[0]" ng-click="updateBanner(0,merchant.banner)">Save</button>
         </td>
      </tr>
      </tbody>
    </table>
  </section>

  <div>
    <script type="text/ng-template" id="myModalContentC.html">

      <div class="modal-header">
        <h3 class="modal-title">Create New Rebate Coupon Offer</h3>
      </div>

      <div class="modal-body">

        <div class="row">
          <form id="rForm" name="rebateForm" class="form-horizontal" role="form"  ng-submit="" novalidate>
            <div class="form-group">
              <label class="col-sm-2 control-label">Coupon Code</label>
              <div class="col-md-6 col-sm-10">
                <input type="text" class="form-control" name="coupon_code" id="couponCode"  ng-model="couponCode" placeholder="Coupon Code" required ng-maxlength="20">
              </div>
              <div role="alert">
                <span class="error" ng-show="rebateForm.coupon_code.$error.required">* </span>
                <span class="error" ng-show="rebateForm.coupon_code.$error.maxlength">* </span>
                <span class="small text-primary">This will appear in the dropdown selection of the Merchant App </span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Coupon Text</label>
              <div class="col-md-6 col-sm-10">
                <input type="text" class="form-control" name="coupon_text" id="couponText"  ng-model="couponText" placeholder="Coupon Text" required>
              </div>
              <div role="alert">
                <span class="error" ng-show="rebateForm.coupon_text.$error.required">* </span>
                <span class="small text-primary">This will appear in the Consumer App and other advertisements </span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Reward Amount</label>
              <div class="col-md-6 col-sm-10">
                <input type="text" class="form-control" name="reward_amount" id="rewardAmount"  ng-model="rewardAmount" placeholder="Reward Amount" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" required>
              </div>
              <div role="alert">
                <span class="error" ng-show="rebateForm.reward_amount.$error.required">* </span>
                <span class="error" ng-show='rebateForm.reward_amount.$error.pattern'>* </span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Type</label>
              <div class="col-md-6 col-sm-6">
                <select name="r_type" id="rType" data-ng-model="type" class="form-control"
                        data-ng-options="t.name for t in info" required>
                        <!--<option value="">Type</option> -->
                </select>
              </div>
              <div role="alert">
                <span class="error" ng-show="rebateForm.r_type.$error.required">* </span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Limit of Coupons per customer</label>
              <div class="col-md-6 col-sm-10">
                <input type="text" class="form-control" name="restr" id="restrictions"  ng-model="restrictions" placeholder="Number" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01">
              </div>
              <div role="alert">
                <span class="error" ng-show="rebateForm.restr.$dirty && rebateForm.restr.$error.pattern">* </span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Apply Tier Multiplier to Reward Amount</label>
              <div class="col-md-6 col-sm-6">
                <select name="t_type" id="tType" data-ng-model="tiered" class="form-control"
                        data-ng-options="t.type for t in tinfo">
                  <!--<option value=""></option> -->
                </select>
              </div>
            </div>
          </form>

        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-success" ng-click="add(rebateForm)" ng-disabled="rebateForm.$invalid">Add</button>
        <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
      </div>
    </script>
  </div>


  <div>
    <script type="text/ng-template" id="myModalContentOffersC.html">
      <div class="modal-header">
        <h3 class="modal-title">Create New % Offer</h3>
      </div>
      <div class="modal-body">
        <div class="row">
          <form id="fForm" name="offersForm" class="form-horizontal" role="form"  ng-submit="" novalidate>
            <div class="form-group">
              <label class="col-sm-2 control-label">Offer Position</label>
              <div class="col-md-6 col-sm-10">
                <input type="text" class="form-control" name="offer_position" id="offerPosition"  ng-model="offerPosition" placeholder="Offer Position" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" required>
              </div>
              <div role="alert">
                <span class="error" ng-show="offersForm.offer_position.$error.required">* </span>
                <span class="error" ng-show='offersForm.offer_position.$error.pattern'>* </span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Offer Name</label>
              <div class="col-md-4 col-sm-10">
                <input type="text" name="offer_name" class="form-control" ng-model="offerName" placeholder="Offer Name" required>
              </div>
              <div role="alert">
                <span class="error" ng-show="offersForm.offer_name.$error.required">* </span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Reward Percentage</label>
              <div class="col-md-6 col-sm-10">
                <input type="text" class="form-control" name="reward_percentage" id="rewardPercentage"  ng-model="rewardPercentage" placeholder="Reward Percentage" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" required>
              </div>
              <div role="alert">
                <span class="error" ng-show="offersForm.reward_percentage.$error.required">* </span>
                <span class="error" ng-show='offersForm.reward_percentage.$error.pattern'>* </span>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" ng-click="add(offersForm)" ng-disabled="offersForm.$invalid">Add</button>
        <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
      </div>
    </script>
  </div>

</div>



