
  <div class="page " id="mainContainer" style="display:none">
    <!-- stats -->
    <!-- stats -->
    <div class="row">
      <div class="col-lg-3 col-xsm-6">
        <div class="panel mini-box">
        <span class="box-icon bg-success">
            <i class="fa fa-exchange"></i>
        </span>
          <div class="box-info">

            <p class="size-h2">{{cntTransactions}}</p>
            <p class="text-muted">Transactions</p>
            <nvd3 class="full-width" options="transactions.config" data="transactions.data"></nvd3>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xsm-6">
        <div class="panel mini-box">
        <span class="box-icon bg-warning">
            <i class="fa fa-dollar"></i>
        </span>
          <div class="box-info">
            <p class="size-h2">{{sumLoyalty | currency}}</p>
            <p class="text-muted">Loyalty Spent Here</p>
            <nvd3 class="full-width" options="loyalty.config" data="loyalty.data"></nvd3>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xsm-6">
        <div class="panel mini-box">
        <span class="box-icon bg-danger">
            <i class="fa fa-bank"></i>
        </span>
          <div class="box-info">
            <p class="size-h2">{{sumTransactions | currency}}</p>
            <p class="text-muted">Customer Purchase Total</p>
            <nvd3 class="full-width" options="earnings.config" data="earnings.data"></nvd3>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xsm-6">
        <div class="panel mini-box">
        <span class="box-icon bg-info">
            <i class="fa fa-users"></i>
        </span>
          <div class="box-info">
            <p class="size-h2">{{cntCustomers}}</p>
            <p class="text-muted">Unique Customers</p>
            <nvd3 class="full-width" options="customers.config" data="customers.data"></nvd3>
          </div>
        </div>
      </div>
    </div>
    <!-- end stats -->

    <div class="row">
      <!-- loyalty section -->
      <div class="col-md-6">
        <section class="pricing-table"
                 ng-class="{'pricing-table-success':loyalty.totalAmt > 0, 'pricing-table-danger':loyalty.totalAmt < 0 }">
          <header>Loyalty</header>
          <div class="pricing-body">
            <div class="pricing-price" id="regular">
              <strong>{{loyalty.totalAmt | iif0:'You owe':'':'You have'}} {{loyalty.totalAmt | currency}}</strong>
            </div>
           <!-- <div class="pricing-price" id="overpay" style="display:none">
              <strong>{{loyalty.totalAmt | iif0:'You owe':'':'You have'}} {{loyalty.totalAmt | currency}}{{overpayment | iif0:'':'':' Partial payment '}} {{overpayment | currency}}</strong>
            </div> -->
            <section class="panel">
              <div class="btn-group options-group pull-right">
                <label class="text-normal pull-left" ng-switch="duration">
                  <label ng-switch-when="day">Totals for today</label>
                  <label ng-switch-when="month">Totals for this month</label>
                  <label ng-switch-default="all">Totals for all time</label>
                </label>
                <label class="btn btn-default" ng-model="duration" btn-radio="'day'" uncheckable>Today</label>
                <label class="btn btn-default" ng-model="duration" btn-radio="'month'" uncheckable>Month</label>
                <label class="btn btn-default" ng-model="duration" btn-radio="'all'" uncheckable>All</label>
              </div>
            </section>
            <section class="panel panel-box">
              <div class="panel-left panel-item"><h4><label>Cashbacks</label></h4></div>
              <div class="panel-item"><strong>{{loyalty.rewards.earned | currency}}</strong><br/>rewarded</div>
              <div class="panel-item"><strong>{{loyalty.rewards.used | currency}}</strong><br/>settled</div>
              <div class="panel-right panel-item"
                   ng-class="{'text-success':loyalty.rewards.net > 0, 'text-danger':loyalty.rewards.net < 0 }">
                <strong>{{loyalty.rewards.net | currency}}</strong><br/>net
              </div>
            </section>

            <section class="panel panel-box">
              <div class="panel-left panel-item"><h4><label>Fees</label></h4></div>
              <div class="panel-item"><strong>{{loyalty.fees.earned | currency}}</strong><br/>accrued</div>
              <div class="panel-item"><strong>{{loyalty.fees.used | currency}}</strong><br/>settled</div>
              <div class="panel-right panel-item"
                   ng-class="{'text-success':loyalty.fees.net > 0, 'text-danger':loyalty.fees.net < 0 }">
                <strong>{{loyalty.fees.net | currency}}</strong><br/>net
              </div>
            </section>
            <section class="panel panel-box">
              <div class="panel-left panel-item"><h4><label>Discount</label></h4></div>
              <div class="panel-item"><strong>{{loyalty.discounts.earned | currency}}</strong><br/>earned</div>
              <div class="panel-item"><strong>{{loyalty.discounts.used | currency}}</strong><br/>settled</div>
              <div class="panel-right panel-item"
                   ng-class="{'text-success':loyalty.discounts.net > 0, 'text-danger':loyalty.discounts.net < 0 }">
                <strong>{{loyalty.discounts.net | currency}}</strong><br/>net
              </div>
            </section>
            <!--
            <section class="panel panel-box">
              <div class="panel-left panel-item"><h4><label>Enrollments</label></h4></div>
              <div class="panel-item"><strong>{{loyalty.enrollments.earned | currency}}</strong><br/>earned</div>
              <div class="panel-item"><strong>{{loyalty.enrollments.used | currency}}</strong><br/>settled</div>
              <div class="panel-right panel-item"
                   ng-class="{'text-success':loyalty.enrollments.net > 0, 'text-danger':loyalty.enrollments.net < 0 }">
                <strong>{{loyalty.enrollments.net | currency}}</strong><br/>net
              </div>
            </section>
            <section class="panel panel-box">
              <div class="panel-left panel-item"><h4><label>Referrals</label></h4></div>
              <div class="panel-item"><strong>{{loyalty.referrals.earned | currency}}</strong><br/>earned</div>
              <div class="panel-item"><strong>{{loyalty.referrals.used | currency}}</strong><br/>settled</div>
              <div class="panel-right panel-item"
                   ng-class="{'text-success':loyalty.referrals.net > 0, 'text-danger':loyalty.referrals.net < 0 }">
                <strong>{{loyalty.referrals.net | currency}}</strong><br/>net
              </div>
            </section>
            <section class="panel panel-box">
              <div class="panel-left panel-item"><h4><label>Pre-funding</label></h4></div>
              <div class="panel-item"><strong>{{loyalty.subsidy.earned | currency}}</strong><br/>earned</div>
              <div class="panel-item"><strong>{{loyalty.subsidy.used | currency}}</strong><br/>settled</div>
              <div class="panel-right panel-item"
                   ng-class="{'text-success':loyalty.subsidy.net > 0, 'text-danger':loyalty.subsidy.net < 0 }">
                <strong>{{loyalty.subsidy.net | currency}}</strong><br/>net
              </div>
            </section>
            -->
            <!--<ul>
              <li>
                <label>Enrollments</label>
                <strong>{{loyalty.enrollments.earned | currency}} earned</strong> <br/>{{loyalty.enrollments.used | currency}} settled
              </li>
              <li><label>Referrals   - </label><strong>{{loyalty.referrals.earned | currency}} earned</strong> <br/>{{loyalty.referrals.used | currency}} settled</li>
              <li><label>Subsidy     - </label><strong>{{loyalty.subsidy.earned | currency}} earned</strong> <br/>{{loyalty.subsidy.used | currency}} settled</li>
            </ul>-->
          </div>
        </section>

        <div class="panel panel-default">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th colspan="3"><h4 class="text-danger">Recent Loyalty Entries</h4></th>
              </tr>
              <tr>
                <th>Date</th>
                <th>Transaction Amount</th>
                <th>Amount Rewarded</th>
              </tr>
              </thead>
              <tbody>
              <tr ng-repeat="each in loyalty.recent">
                <!--td>{{each.txn_date | date:"MMM-dd yyyy, HH:MM a"}}</td-->
                <td>{{each.txn_date | date:'medium'}}</td>
                <td>{{each.txn_amount | currency}}</td>
                <td>{{each.reward_amount | currency}}</td>
              </tr>
              <tr ng-show="loyalty.list.length > loyalty.recent.length">
                <td colspan="3">
                  <a class="text-danger pull-right" href="#/rewards">See More...</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="panel panel-default" ng-show="payments.list.length">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th colspan="3"><h4 class="text-success">Recent Payments</h4></th>
              </tr>
              <tr>
                <th>Payment Date</th>
                <th>Payment Type</th>
                <th>Amount</th>
              </tr>
              </thead>
              <tbody>
              <tr ng-repeat="each in payments.recent">
                <!-- <td>{{each.paid_date | date:"MMM-dd yyyy, HH:MM a"}}</td> -->
                <td>{{each.paid_date | date:'medium'}}</td>
                <td>{{each.type || '-'}}</td>
                <td>{{each.amount_paid | currency}}</td>
              </tr>
              <tr ng-show="payments.list.length > payments.recent.length">
                <td colspan="3">
                  <!-- <a class="text-success pull-right" href="#/payments">See More...</a> -->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="panel mini-box">
          <div class="box-info">
            <p class="size-h4 text-info">Your Customers - Reward Spending Pattern</p>
            <nvd3 options="spendings.config" data="spendings.data"></nvd3>
          </div>
        </div>

      </div>
      <!-- end loyalty section -->



      <!-- redemptions section -->
      <div class="col-md-6">
        <section class="pricing-table"
                 ng-class="{'pricing-table-success':redemptions.totalAmt > 0, 'pricing-table-danger':redemptions.totalAmt < 0 }">
          <header>Redemptions</header>
          <div class="pricing-body">
            <div class="pricing-price">
              <strong>{{redemptions.totalAmt | iif0:'You owe':'':'You get'}} {{redemptions.totalAmt | currency}}</strong>
            </div>
            <section class="panel">
              <div class="btn-group options-group pull-right">
                <label class="text-normal pull-left" ng-switch="duration">
                  <label ng-switch-when="day">Totals for today</label>
                  <label ng-switch-when="month">Totals for this month</label>
                  <label ng-switch-default="all">Totals for all time</label>
                </label>
                <label class="btn btn-default" ng-model="duration" btn-radio="'day'" uncheckable>Today</label>
                <label class="btn btn-default" ng-model="duration" btn-radio="'month'" uncheckable>Month</label>
                <label class="btn btn-default" ng-model="duration" btn-radio="'all'" uncheckable>All</label>
              </div>
            </section>
            <section class="panel panel-box">
              <div class="panel-left panel-item"><h4><label>Redemptions</label></h4></div>
              <div class="panel-item"><strong>{{redemptions.earned | currency}}</strong><br/>earned</div>
              <div class="panel-item"><strong>{{redemptions.used | currency}}</strong><br/>settled</div>
              <div class="panel-right panel-item"
                   ng-class="{'text-success':redemptions.net > 0, 'text-danger':redemptions.net < 0 }">
                <strong>{{redemptions.net | currency}}</strong><br/>net
              </div>
            </section>
          </div>
        </section>
        <div class="panel panel-default">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th colspan="3"><h4 class="text-success">Recent Redemption Entries</h4></th>
              </tr>
              <tr>
                <th>Date</th>
                <th>Customer Name</th>
                <th>Amount</th>
              </tr>
              </thead>
              <tbody>
              <tr ng-repeat="each in redemptions.recent">
                <!--td>{{each.redeem_date | date:"MMM-dd yyyy, HH:MM a"}}</td-->
                <td>{{each.redeem_date | date:'medium'}}</td>
                <td>{{each.customer_name || '-'}}</td>
                <td>{{each.amount | currency}}</td>
              </tr>
              <tr ng-show="redemptions.list.length > redemptions.recent.length">
                <td colspan="3">
                  <a class="text-success pull-right" href="#/redemptions">See More...</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="panel mini-box">
          <div class="box-info">
            <p class="size-h4 text-info">Your Customers - Travel Pattern</p>
            <nvd3 options="visitations.config" data="visitations.data"></nvd3>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="table-responsive">
            <table class="table table-bordered table-striped table-responsive" id="dynamicTable3">
              <thead>
              <tr>

                <div>
                  <label><h2>Activity Report</h2></label>
                </div>

              </tr>
              <tr>
                <th></th>
                <th>
                  <div class="th">
                    <label>This week (Mon thru Now)</label>
                  </div>
                </th>
                <th>
                  <div class="th">
                    <label>Past week (Mon thru Sun)</label>
                  </div>
                </th>

              </tr>


              </thead>
              <tbody>
              <tr>
                <th>
                  <div class="th">
                    <label> New Enrollments</label>

                  </div>
                </th>
                <th>{{currEnr}}</th>
                <th>{{lastEnr}}</th>

              </tr>
              <tr>
                <th>
                  <div class="th">
                    <label>Total Reward Txn Count</label>
                  </div>
                </th>
                <th>{{currRew}}</th>
                <th>{{lastRew}}</th>
              </tr>
              <tr>
                <th>
                  <div class="th">
                    <label>Total Reward Amount</label>
                  </div>
                </th>
                <th>${{currRewAmt}}</th>
                <th>${{lastRewAmt}}</th>
              </tr>
              <tr>
                <th>
                  <div class="th">
                    <label>Total Redemption Txn Count</label>
                  </div>
                </th>
                <th>{{currRed}}</th>
                <th>{{lastRed}}</th>
              </tr>
              <tr>
                <th>
                  <div class="th">
                    <label>Total Redemption Amount</label>
                  </div>
                </th>
                <th>${{currRedAmt}}</th>
                <th>${{lastRedAmt}}</th>
              </tr>
              <tr>
                <th>
                  <div class="th">
                    <label>No.of Customers</label>
                  </div>
                </th>
                <th>{{cr_merchantCustomers}}</th>
                <th>{{lw_merchantCustomers}}</th>
              </tr>
              <tr>
                <th>
                  <div class="th">
                    <label>Percentage of Repeat Customers</label>
                  </div>
                </th>
                <th>{{pcrcntRepeat}}%</th>
                <th>{{plwcntRepeat}}%</th>
              </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- end redemptions section -->

    </div>

</div>

