{
  "name": "merchantWebapp",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.8.3",
    "zeptojs": "~1.1.4",
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "angular-ui-router": "~0.2.13",
    "bootstrap-sass-official": "~3.3.1",
    "angular-bootstrap": "0.12.x",
    "angular": "~1.3.4",
    "components-font-awesome": "~4.2.0",
    "ngstorage": "~0.3.0",
    "angular-nvd3": "~0.0.9",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "zeptojs": "~1.1.4",
    "angular": "1.3.15",
    "d3": "~3.4"
  },
  "overrides": {
    "components-font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/*"
      ]
    }
  }
}
