
<div class="page page-profile">

  <div class="row">
    <div class="col-md-6">

      <div class="panel panel-profile">
        <div class="panel-heading bg-primary clearfix">
          <a class="pull-left profile">
            <img src="{{merchant.picture}}" class="img-circle img80_80">
          </a>
          <h1>{{merchant.name}}</h1>
          <p>{{merchant.banner}}</p>
        </div>
        <div class="media">
          <div class="media-body center-block">
            <ul class="list-unstyled list-info wide-labels fixed-width-icons">
              <li>
                <span class="icon fa fa-user"></span>
                <label>User name</label>
                {{user.name}}
              </li>
              <li>
                <span class="icon fa fa-envelope"></span>
                <label>Email</label>
                {{merchant.email}}
              </li>
              <li>
                <span class="icon fa fa-home"></span>
                <label>Address</label>
                {{merchant.address1}} {{merchant.address2}} {{merchant.city}} {{merchant.state}} {{merchant.zip}}
              </li>
              <li>
                <span class="icon fa fa-phone"></span>
                <label>Contact</label>
                {{merchant.current_text_phone}}
              </li>
              <li>
                <span class="icon fa fa-mobile"></span>
                <label>Merchant Symbol</label>
                {{merchant.text_id}}
              </li>
            </ul>

          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <section class="panel panel-box">
            <div class="panel-top" ng-class="{'bg-success':loyalty.totalAmt > 0, 'bg-danger':loyalty.totalAmt < 0 }">
              <i class="fa fa-gift text-large"></i>
            </div>
            <div class="panel-bottom bg-reverse">
              <p class="size-h1">{{loyalty.totalAmt | currency}}</p>
              <p class="text-muted">Loyalty</p>
            </div>
          </section>

        </div>
        <div class="col-md-6">
          <section class="panel panel-box">
            <div class="panel-top" ng-class="{'bg-success':redemptions.totalAmt > 0, 'bg-danger':redemptions.totalAmt < 0 }">
              <i class="fa fa-certificate text-large"></i>
            </div>
            <div class="panel-bottom bg-reverse">
              <p class="size-h1">{{redemptions.totalAmt | currency}}</p>
              <p class="text-muted">Redemptions</p>
            </div>
          </section>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="panel mini-box" ng-if="tiers.length">
            <div class="box-info">
              <p class="size-h4 text-danger">Your Rewards Tiers</p><br/>
              <dl class=" compact">
                <h4 ng-repeat-start="t in tiers" class="text-info">{{t.name}}</h4>
                <dd>Customers earn <strong>{{t.multiplier | bonus}}% extra rewards</strong></dd>
                <dd>if they spend <strong>{{t.value | currency}}</strong> within <strong>{{t.months}} month(s)</strong></dd>
                <br ng-repeat-end/>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="panel mini-box"
               ng-class="{ 'col-sm-6': $merchant.brand == 'k4m', 'col-sm-12': $merchant.brand == 'thr'}">
            <span class="box-icon bg-warning">
                <i class="fa fa-camera"></i>
            </span>
            <div class="box-info">
              <p class="size-h2 ng-binding">Picture</p>
              <img class="auto-max-w" src="{{merchant.picture}}" />
            </div>
          </div>
        </div>

        <div ng-class="{ 'col-sm-6': $merchant.brand == 'k4m', 'col-sm-12': $merchant.brand == 'thr'}">
          <div class="panel mini-box">
            <span class="box-icon bg-success">
                <i class="fa fa-birthday-cake"></i>
            </span>
            <div class="box-info">
              <p class="size-h2">${{merchant.min_ucb}} - ${{merchant.max_ucb}}</p>
              <p class="text-muted">Rewards Limits</p>
            </div>
          </div>
          <div class="panel mini-box">
            <span class="box-icon bg-danger">
                <i class="fa fa-dollar"></i>
            </span>
            <h4 class="size-h2">Fees</h4>
            <br/><br/>
           <!-- <dl class="dl-horizontal compact">
              <dt ng-repeat-start="item in fees">
                {{item.min}}% to {{item.max}}% reward :
              </dt>
              <dd>{{item.fee | number:1}}% fee</dd>
              <dd ng-repeat-end><br/></dd>
            </dl> -->
            <dl class="dl-horizontal compact">
              <dt >
                Fee :
              </dt>
              <dd>20% of Reward Amount</dd>
              <dd >Fee is capped with a monthly maximum of $200/month</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
