<!doctype html>
<html class="no-js" ng-app="merchantWebapp">
  <head>
    <meta charset="utf-8">
    <title>Loading...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js({.tmp,src}) scripts/index.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/ngstorage/ngStorage.js"></script>
    <!-- endbower -->

    <!-- inject:js -->
    <script src="index.js"></script>
    <script src="env.js"></script>
    <script src="common/appery/appery-rest.js"></script>
    <script src="common/appery/services.js"></script>
    <script src="common/util.js"></script>
    <script src="common/rest.js"></script>
    <script src="common/charting.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
