<!doctype html>
<html class="no-js" ng-app="merchantWebapp">
  <head>
    <meta charset="utf-8">
    <title>Merchant Application - Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <style type="text/css">
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }
    </style>
    <!-- build:css({.tmp,src}) styles/vendor.css -->
    
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/nvd3/src/nv.d3.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="assets/flatify.css">
    <!-- endbuild -->


    <!-- build:css({.tmp,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/app.css">
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js scripts/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="animate-fade-up">
      <div class="page-signin ng-cloak" ng-controller="LoginCtrl">

        <div class="signin-header">
          <div class="container text-center">
            <section class="logo">
              <a href="javascript:void(0)" class="ng-binding">{{qs | branding:'title'}} <small class="text-nowrap text-muted">Merchant Login</small></a>
            </section>
          </div>
        </div>

        <div class="signin-body">
          <div class="container">
            <div class="form-container">

              <div class="alert alert-danger alert-dismissable ng-hide" role="alert" type="danger" ng-show="loginError">
                <strong>Please correct username and/or password and try again.</strong>
              </div>

              <form class="form-horizontal" onsubmit="return false;" ng-submit="onSubmit()">
                <fieldset>
                  <div class="form-group">
                    <div class="input-group input-group-lg">
                      <span class="input-group-addon">
                          <span class="fa fa-envelope"></span>
                      </span>
                      <input type="text" class="form-control" placeholder="Merchant Email / Username" ng-model="username" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-lg">
                      <span class="input-group-addon">
                          <span class="fa fa-lock"></span>
                      </span>
                      <input type="password" class="form-control" placeholder="Password" ng-model="password"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" ng-init="remember = true" ng-model="remember_me" />
                        Remember Me
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary btn-lg btn-block" ng-disabled="!(username && password)">Log in</button>
                  </div>
                  <div class="form-group text-center">
                        <a href="javascript:void(0)" ng-click="showForgotPasswordDialog()">Forgot Password?</a>
                  </div>
                </fieldset>
              </form>

              <section>
                <!--p class="text-center">If you forgot your password, please use the recovery feature in your Kash4Me Merchant mobile phone app.</p-->
                <!--p class="text-center text-muted text-small">Don't have an account yet? <a href="#/pages/signup">Contact Us</a></p-->
              </section>

            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="text/ng-template" id="forgotPassword.html">
        <div class="modal-header"><h4>Recover your Forgotten Password</h4></div>
        <div class="modal-body">
            A secret code will be texted to the mobile phone linked to the account. You will need to enter this secret code in order to proceed further to reset your password.
            <br/><br/>
            <form>
                <div class="form-group">
                    <label for="usrnm">User Name</label>
                    <input type="text" class="form-control" id="usrnm" ng-model="value" placeholder="Enter User name"/>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn" ng-click="cancel()">Cancel</button>
            <button class="btn btn-primary" ng-click="ok()">Text Me Secret Code</button>
        </div>
    </script>

    <script type="text/ng-template" id="resetPassword.html">
        <div class="modal-header"><h4>Password Reset Procedure</h4></div>
        <div class="modal-body">
            Please enter a new password and the secret code sent to your mobile phone.
            <br/><br/>
            <form>
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" class="form-control" ng-model="value.mobile" disabled/>
                </div>
                <div class="form-group">
                    <label for="code">Secret Code</label>
                    <input type="text" class="form-control" id="code" ng-model="value.code" placeholder="Enter Secret Code"/>
                </div>
                <div class="form-group">
                    <label for="code">New Password</label>
                    <input type="password" class="form-control" id="pwd" ng-model="value.pwd" placeholder="Enter New Password"/>
                </div>
                <div class="form-group">
                    <label for="code">Confirm New Password</label>
                    <input type="password" class="form-control" id="pwdconfirm" ng-model="value.pwdc" placeholder="Re-enter New Password"/>
                </div>
                <br/>
                <span class="text-danger">{{value.message}}</span>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn" ng-click="cancel()">Cancel</button>
            <button class="btn btn-primary" ng-click="ok()">Save New Password</button>
        </div>
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/ngstorage/ngStorage.js"></script>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/nvd3/nv.d3.js"></script>
    <script src="../bower_components/angular-nvd3/dist/angular-nvd3.min.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,src}) scripts/login.js -->
    <!-- inject:js -->
    <script src="login.js"></script>
    <script src="env.js"></script>
    <script src="common/appery/appery-rest.js"></script>
    <script src="common/appery/services.js"></script>
    <script src="common/util.js"></script>
    <script src="common/rest.js"></script>
    <script src="common/charting.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
